{
  "name": "@blockchain/chain-bridge",
  "version": "1.0.8",
  "pre_version": "1.0.7",
  "description": "a npm package that connects to blockchains",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "mocha test/terra/terra.test.ts",
    "build": "rm -rf ./lib/* && tsc",
    "build-linux": "rm -rf ./dist/* && pkg . --out-path dist --targets node8-linux-x64",
    "test-fast": "mocha --file ./dist/test/connection.js --bail --recursive --timeout 60000 ./dist/test"
  },
  "repository": {
    "type": "git",
    "url": "https://xgit.withhive.com/blockchain/playground/chain-bridge.git"
  },
  "publishConfig": {
    "registry": "https://nexus.withhive.com/repository/npm-release-gcp-ps/"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "com2us platform",
  "license": "com2us platform",
  "dependencies": {
    "dotenv": "^16.3.1",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@terra-money/terra.js": "^3.1.10",
    "@types/app-root-path": "^1.2.6",
    "@types/chai": "^4.3.6",
    "@types/chai-as-promised": "^7.1.6",
    "@types/chai-string": "^1.4.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.5",
    "@types/secp256k1": "^4.0.6",
    "@xpla/xpla.js": "^1.0.0",
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "mocha": "^10.2.0",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.2",
    "web3": "^4.1.2"
  },
  "peerDependencies": {
    "@terra-money/terra.js": "^3.1.10",
    "@xpla/xpla.js": "^1.0.0",
    "ts-node": "^10.9.1",
    "web3": "^4.1.2"
  },
  "peerDependenciesMeta": {
    "@xpla/xpla.js": {
      "optional": true
    },
    "@terra-money/terra.js": {
      "optional": true
    },
    "web3": {
      "optional": true
    },
    "ts-node": {
      "optional": true
    }
  },
  "files": [
    "lib",
    "src"
  ]
}
